package day64.객체연관관계;

public class main {

    //회원 객체와 게시물 객체 와 댓글 객체 관꼐
    public static void main(String[] args) {


        // ========= 단(한쪽에서만 참조중) 방향 연관관계 , PK --- FK 관계 , 1 : M 관계 ========= //
        // 1. "강호동" 회원가입 진행
        회원 m1 = 회원.builder().회원번호(1).회원아이디("qwe").회원이름("강호동").build();
            //vs
//        회원 m2 = new 회원(1,"asd","유재석");
        
        
        // "강호동"회원이 게시물 작성
        게시물 b1 = 게시물.builder().게시물번호(1).게시물제목("강호동쓴글").게시물내용("안녕").build();

        // 회원[상위PK] <------> 게시물[하위FK]
        b1.set게시물작성자FK(m1); // 회원객체를 게시물 객체에 대입한다.
        
        // 1번 게시물의 작성자 확인
        System.out.println("1번 게시물 작성자 아이디 : " + b1.get게시물작성자FK().get회원아이디() );
        System.out.println("1번 게시물 작성자 이름 : " + b1.get게시물작성자FK().get회원이름());

        // 회원 객체의 게시물 확인 , 게시물은 회원객체를 참조하지만 회원은 게시물을 참조하지 않는다.
//        System.out.println("강호동의 게시물 확인 : " + m1.?????);

        // ============ 양( 서로 참조 ) 방향 연관관계 , 데이터베이스 에서는 표현 불가능 하다. =====//

        // 양방향 설정 , 회원객체에 게시물 객체 대입
        m1.get작성한게시물().add(b1); // m1(강호동)객체에 b1(1번게시물) 객체를 대입한다.

        System.out.println(m1);
        
        
        
        
        
        
        // (회원이) 게시물내 댓글 작성
        
        
    }
}
